{
  "ConnectionStrings": {
    "GiaphaDb": "Server=DESKTOP-7KMCDNK\\NGUYENDUAN;Initial Catalog=GiaPha;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
